server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;

    location /v1/plugin-user/ {
        proxy_pass ${API_UPSTREAM}/v1/plugin-user/;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
    }

    location /v1/plugin/ {
        proxy_pass ${API_UPSTREAM}/v1/plugin/;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
    }

    location /health {
        access_log off;
        default_type application/json;
        alias /usr/share/nginx/html/health.json;
    }

    location /debug-env {
        access_log off;
        default_type application/json;
        alias /usr/share/nginx/html/debug-env.json;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
