server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Docker 内置 DNS，使用变量的 proxy_pass 必须指定 resolver
    # 将 upstream DNS 解析延迟到请求时，避免启动时因服务未就绪而 crash
    resolver 127.0.0.11 valid=30s ipv6=off;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;

    # __API_LOCATIONS__

    location /health {
        access_log off;
        default_type application/json;
        alias /usr/share/nginx/html/health.json;
    }

    location /debug-env {
        access_log off;
        default_type application/json;
        alias /usr/share/nginx/html/debug-env.json;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
