# __RESOLVER__

# __LB_HTTP_BLOCK__

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;

    # __API_LOCATIONS__

    # __BACKEND_LOCATIONS__

    location /health {
        access_log off;
        default_type application/json;
        alias /usr/share/nginx/html/health.json;
    }

    location /debug-env {
        access_log off;
        default_type application/json;
        alias /usr/share/nginx/html/debug-env.json;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
